{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSK-YGB-LT10916\\SQLEXPRESS;Database=AccountAppDb;Trusted_Connection=True;Encrypt=False;Trust Server Certificate=False"
  }
}
